<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A predefined pattern for EntityFramework Core to easily store Audits. IF YOU HAVE A WORKING DATABASE WITH USING R8.ENTITYFRAMEWORK VERSION LESS THAN 2, DON'T UPDATE TO THIS VERSION. THIS VERSIAN HAS BREAKING CHANGES IN ENTITYBASE.</Description>
		<VersionPrefix>2.0.8.2</VersionPrefix>
		<Authors>Arash Shabbeh</Authors>
		<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.1</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>R8.EntityFrameworkCore</AssemblyName>
		<PackageId>R8.EntityFrameworkCore</PackageId>
		<PackageTags>EntityFrameworkCore;EFCoreSecondLevelCacheInterceptor;Cache;Humanizer</PackageTags>
		<PackageProjectUrl>https://github.com/iamr8/R8</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iamr8/R8</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<PropertyGroup>
		<EnsureNETCoreAppRuntime>false</EnsureNETCoreAppRuntime>
		<LangVersion>8</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<Deterministic>true</Deterministic>
		<Features>strict</Features>
		<ReportAnalyzer>true</ReportAnalyzer>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.11.10" />
		<PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.1.1" />
		<PackageReference Include="R8.Lib" Version="2.0.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<!--<ItemGroup>
	  <ProjectReference Include="..\R8.Lib\R8.Lib.csproj" />
	</ItemGroup>-->
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>
</Project>