<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>R8.Lib.AspNetCore</PackageId>
    <Version>1.1.14</Version>
    <Authors>Arash Shabbeh</Authors>
    <Company>arashaan</Company>
    <PackageDescription>Add many useful features to AspNetCore 3.0</PackageDescription>
    <RepositoryUrl>https://github.com/arashaan/R8</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.26" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="R8.Lib.AspNetCore.Base" Version="1.1.18" />
  </ItemGroup>

</Project>
