<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>R8.Lib.AspNetCore</PackageId>
    <Version>1.2.2</Version>
    <Authors>Arash Shabbeh</Authors>
    <Company>iamr8</Company>
    <PackageDescription>Core package for R8.Lib.AspNetCore</PackageDescription>
    <RepositoryUrl>https://github.com/iamr8/R8</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.26" />
    <PackageReference Include="R8.Lib.FileHandlers" Version="1.2.5" />
    <PackageReference Include="MailKit" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FileHandlers\IMyFormFileConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="R8.Lib.EntityFrameworkCore" Version="1.0.0" />
  </ItemGroup>
</Project>