# R8

./: .gitignore  LICENSE  R8.Lib.sln  R8.sln  R8.sln.DotSettings  README.md
R8.Lib/: Arrays.cs  DateTimeZone.cs  DateTimeZoneMore.cs  Dates.cs  EnumReflections.cs  Extensions.cs  GlobalizationCollectionJson.cs  HttpClientExtensions.cs  IBaseSearch.cs  ILocalizer.cs  IpViewModel.cs  JsonReflections.cs  JsonSettingsExtensions.cs  LinqExtensions.cs  NullToEmptyContractResolver.cs  Numbers.cs  Pagination.cs  PersianDateTime.cs  PropertyReflections.cs  R8.Lib.csproj  RandomSelector.cs  Serializer.cs  Texts.cs  TimeZoneExtensions.cs  TimeZoneService.cs  ValidatableObject.cs  ValidatableResult.cs
R8.Lib.AspNetCore/: AuthDefaults.cs  BaseIdentityModel.cs  BaseInputModel.cs  ClientReflections.cs  CurrentUser.cs  Extensions.cs  GlobalizationCollectionExtensions.cs  HttpContexts.cs  LocalizerExtensions.cs  R8 - Backup.Lib.AspNetCore.csproj  R8.Lib.AspNetCore.csproj  SelectLists.cs  SeparatedQueryStringValueProviderSeparator.cs  ServiceActivator.cs
R8.Lib.AspNetCore.Base/: BaseIdentityModel.cs  BaseInputModel.cs  BaseSearchModel.cs  ClientValidatorConfiguration.cs  CurrentUser.cs  Extensions.cs  GlobalizationCollectionExtensions.cs  HttpContexts.cs  IconAttribute.cs  IconType.cs  ItemImage.cs  LanguageRouteConstraint.cs  R8.Lib.AspNetCore.Base.csproj  SeparatedQueryStringValueProviderSeparator.cs  Tokenizer.cs  ValidatableObjectExtensions.cs  ValidatableResultCollectionExtensions.cs
R8.Lib.AspNetCore.Base/Attributes/: AutoCompleteTagAttribute.cs
R8.Lib.AspNetCore.Base/Enums/: AutoCompletes.cs
R8.Lib.AspNetCore.Base/Security/: PasswordCheck.cs  PasswordOptions.cs  PasswordStrength.cs
R8.Lib.AspNetCore.EntityFrameworkCore/: Audit.cs  AuditFlags.cs  CustomDbFunctions.cs  DatabaseInitializer.cs  DbContextBase.cs  DbContextBaseOptions.cs  EntityBase.cs  EntityBaseExtensions.cs  EntityBaseGlobalized.cs  GlobalizationCollectionJson.cs  QueryableExtensions.cs  R8.Lib.AspNetCore.EntityFrameworkCore.csproj  SqlMappers.cs
R8.Lib.AspNetCore.FileHandlers/: ImageAttribute.cs  R8.Lib.AspNetCore.FileHandlers.csproj  WebFileHandlers.cs  WebFileValidator.cs
R8.Lib.AspNetCore.Localizer/: LocalizerConfigure.cs  R8.Lib.AspNetCore.Localizer.csproj
R8.Lib.AspNetCore.Test/: ExtensionsTests.cs  LocalizerExtensionsTests.cs  R8.Lib.AspNetCore.Test.csproj
R8.Lib.AspNetCore.Test/Globalization/: ExtensionsTests.cs
R8.Lib.AspNetCore.WebApi/: AuthorizeStatus.cs  Device.cs  IPaginatedRequest.cs  OsNames.cs  R8.Lib.AspNetCore.WebApi.csproj  WebApiAuthenticationMiddleware.cs
R8.Lib.AspNetCore/Api/: AuthorizeStatus.cs  BaseAppResponse.cs  Device.cs  IPaginatedRequest.cs  OS.cs  OsNames.cs  TokenCheck.cs  UserResponse.cs  WebApiAuthenticationMiddleware.cs
R8.Lib.AspNetCore/Attributes/: AutoCompleteTagAttribute.cs  FileSizeAttribute.cs  FilterAttribute.cs  MinimumAttribute.cs  NavBarAttribute.cs  ValidateModelStateAttribute.cs  ValueValidationAttribute.cs
R8.Lib.AspNetCore/EntityFrameworkCore/: Audit.cs  AuditIPAddressConverter.cs  DbContextBase.cs
R8.Lib.AspNetCore/FileHandlers/: IMyFormFileConfiguration.cs  WebFileHandlers.cs
R8.Lib.AspNetCore/Globalization/: DictionaryJson.cs  Extensions.cs  LocalRoute.cs  LocalizeActionRouteModelConvention.cs  LocalizedPageRouteModelConvention.cs
R8.Lib.AspNetCore/HealthChecks/: HealthCheckOptionsJson.cs  HomePageHealth.cs  SqlHealth.cs
R8.Lib.AspNetCore/Localization/: Extensions.cs  LocalizeActionRouteModelConvention.cs  LocalizerConfigure.cs
R8.Lib.AspNetCore/ModelBinders/: DateTimeUtcModelBinder.cs
R8.Lib.AspNetCore/Robots/: IRobotsModel.cs  RobotsResult.cs  RobotsUrl.cs
R8.Lib.AspNetCore/Routing/: Controller.cs  CulturalizedUrlHelper.cs  EmptyQueryStringValueProvider.cs  EmptyQueryStringValueProviderFactory.cs  ICulturalizedUrlHelper.cs  PageHandlers.cs  PageModel.cs  PageModelExtensions.cs  ParsedUrl.cs  SeparatedQueryStringValueProvider.cs  SeparatedQueryStringValueProviderFactory.cs
R8.Lib.AspNetCore/Security/: PasswordOptions.cs
R8.Lib.AspNetCore/Sitemap/: SitemapResult.cs  SitemapSettingsAttribute.cs
R8.Lib.AspNetCore/TagBuilders/: BreadcrumbTagHelper.cs  ItemImageTagHelper.cs  MissingFeaturesTagHelper.cs  R8FormTagHelper.cs  R8InputTagHelper.cs  R8SelectTagHelper.cs  SubmitTagHelper.cs
R8.Lib.AspNetCore/TagHelpers/: BreadcrumbTagHelper.cs  Extensions.cs  HrTagHelper.cs  ILocalizerExtensions.cs  ItemImageTagHelper.cs  JsonValidatable.cs  MissingFeaturesTagHelper.cs  NavBarButtonTagHelper.cs  R8AnchorTagHelper.cs  R8FormTagHelper.cs  R8InputTagHelper.cs  R8LabelTagHelper.cs  R8SelectTagHelper.cs  ScriptTagHelper.cs  StatusTagHelper.cs  SubmitTagHelper.cs
R8.Lib.AspNetCore/WebApi/: TokenCheck.cs  UserResponse.cs  WebApiAuthenticationMiddleware.cs
R8.Lib.Encryption/: Cryptology.cs  R8.Lib.Encryption.csproj  RandomSelector.cs
R8.Lib.FileHandlers/: AspectRatio.cs  FileHandlers.cs  FileTypes.cs  FileTypesExtensions.cs  MyFile.cs  MyFileConfiguration.cs  MyFileConfigurationImage.cs  MyFileConfigurationPdf.cs  MyFileConfigurationWatermark.cs  MyThumbnailFile.cs  R8.Lib.FileHandlers.csproj  Testers.cs  Tools.cs
R8.Lib.Social/: R8.Lib.Social.csproj  SecretCredentials.cs
R8.Lib.Test/: DatesTest.cs  ExtensionsTests.cs  FakeObj.cs  GlobalizationContainerJsonTests.cs  ILocalizerTests.cs  JsonReflectionsTests.cs  LocalizerContainerTests.cs  NumbersTests.cs  PersianDateTimeTests.cs  PropertyReflectionsTests.cs  R8.Lib.Test.csproj  TextsTests.cs  ValidatableObjectTests.cs
R8.Lib.Test/MethodTests/: ExtensionsTests.cs  ResponseDatabaseTests.cs  ResponseTests.cs
R8.Lib/Enums/: AutoCompletes.cs  DeleteStates.cs  LockedOuts.cs  TwoFactorAuthentications.cs
R8.Lib/IPProcess/: IPAddressFull.cs  IPCountryTimeZone.cs  ISPFull.cs
R8.Lib/JsonExtensions/: CustomJsonSerializerSettings.cs  Reflections.cs
R8.Lib/Localization/: ILocalizer.cs  LocalizerConfiguration.cs  LocalizerContainer.cs  LocalizerCulture.cs
R8.Lib/MethodReturn/: Extensions.cs  IResponse.cs  (+6 more)
demo/: Program.cs  R8.AspNetCore.Demo.csproj  R8.AspNetCore3_1.Demo.csproj  Startup.cs
(+821 files in other folders)
