<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>R8.AspNetCore</PackageId>
    <Version>1.10.10</Version>
    <Authors>Arash Shabbeh</Authors>
    <Company>iamr8</Company>
    <LangVersion>8.0</LangVersion>
    <PackageDescription>Core package for R8.Lib.AspNetCore</PackageDescription>
    <RepositoryUrl>https://github.com/iamr8/R8</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="R8.EntityFrameworkCore" Version="1.10.10" />
    <PackageReference Include="R8.FileHandlers" Version="1.10.10" />
  </ItemGroup>
  <!--<ItemGroup>
    <ProjectReference Include="..\..\netcoreapp3.1\R8.EntityFrameworkCore\R8.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\netcoreapp3.1\R8.FileHandlers\R8.FileHandlers.csproj" />
  </ItemGroup>-->
</Project>