<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>R8.FileHandlers</PackageId>
    <Version>1.10.10</Version>
    <Authors>Arash Shabbeh</Authors>
    <Company>iamr8</Company>
    <LangVersion>8.0</LangVersion>
    <PackageDescription>Handle files easily</PackageDescription>
    <RepositoryUrl>https://github.com/iamr8/R8</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GhostScript.NET.dll" Version="1.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
    <PackageReference Include="R8.Lib" Version="1.10.10" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
  </ItemGroup>
  <!--<ItemGroup>
    <ProjectReference Include="..\R8.Lib\R8.Lib.csproj" />
  </ItemGroup>-->
</Project>