<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>R8.Lib.AspNetCore.WebApi</PackageId>
    <Version>1.0.2</Version>
    <Authors>Arash Shabbeh</Authors>
    <Company>iamr8</Company>
    <PackageDescription>Add many useful WebApi features to AspNetCore 3.0</PackageDescription>
    <RepositoryUrl>https://github.com/iamr8/R8</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="R8.Lib" Version="1.4.9" />
  </ItemGroup>

</Project>
