<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="Moq" Version="4.15.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\netcoreapp3.1\R8.Lib\R8.Lib.csproj" />
	</ItemGroup>
</Project>