<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>R8.Lib.FileHandlers</PackageId>
    <Version>1.0.8</Version>
    <Authors>Arash Shabbeh</Authors>
    <Company>arashaan</Company>
    <PackageDescription>Handle files easily</PackageDescription>
    <RepositoryUrl>https://github.com/arashaan/R8</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GhostScript.NET.dll" Version="1.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
    <PackageReference Include="StreamCompare" Version="0.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
