<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>An easy way to catch google analytics data.</Description>
		<VersionPrefix>1.10.66</VersionPrefix>
		<Authors>Arash Shabbeh</Authors>
		<TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.1</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>R8.GoogleAnalytics</AssemblyName>
		<PackageId>R8.GoogleAnalytics</PackageId>
		<PackageTags>GoogleApis;GoogleAnalytics</PackageTags>
		<PackageProjectUrl>https://github.com/iamr8/R8</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iamr8/R8</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(TargetFramework)' == 'netcoreapp3.1')">
		<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.49.0" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'netcoreapp3.1')">
		<DefineConstants>NETCORE3_1</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="('$(TargetFramework)' == 'net5.0') or ('$(TargetFramework)' == 'netstandard2.1')">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<Reference Include="Microsoft.Extensions.Configuration.Abstractions">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
		</Reference>
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net5.0')">
		<DefineConstants>NET5</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.49.0.2128" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>
</Project>