<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>R8.Lib.AspNetCore.Base</PackageId>
    <Version>1.1.14</Version>
    <Authors>Arash Shabbeh</Authors>
    <Company>arashaan</Company>
    <PackageDescription>Core package for R8.Lib.AspNetCore</PackageDescription>
    <RepositoryUrl>https://github.com/arashaan/R8.Lib</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="R8.Lib" Version="1.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

</Project>
