<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>R8.Lib.AspNetCore.Base</PackageId>
    <Version>1.1.24</Version>
    <Authors>Arash Shabbeh</Authors>
    <Company>iamr8</Company>
    <PackageDescription>Core package for R8.Lib.AspNetCore</PackageDescription>
    <RepositoryUrl>https://github.com/iamr8/R8</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="R8.Lib" Version="1.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>
</Project>