<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Easily save and manipulate files.</Description>
		<VersionPrefix>1.10.82-beta.1</VersionPrefix>
		<Authors>Arash Shabbeh</Authors>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>R8.FileHandlers</AssemblyName>
		<PackageId>R8.FileHandlers</PackageId>
		<PackageTags>GhostScript;SharpZipLib;SixLabors;Humanizer</PackageTags>
		<PackageProjectUrl>https://github.com/iamr8/R8</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iamr8/R8</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
  <PropertyGroup>
    <EnsureNETCoreAppRuntime>false</EnsureNETCoreAppRuntime> 
    <LangVersion>8</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <ReportAnalyzer>true</ReportAnalyzer>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
		<PackageReference Include="GhostScript.NetCore" Version="1.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
		<PackageReference Include="SharpZipLib" Version="1.3.1" />
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>
</Project>