<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>R8.Lib.Social</PackageId>
    <Version>1.0.1</Version>
    <Authors>Arash Shabbeh</Authors>
    <Company>iamr8</Company>
    <PackageDescrption>Work easily with social medias and mail</PackageDescrption>
    <RepositoryUrl>https://github.com/iamr8/R8</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
  </ItemGroup>

</Project>
