<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Many many many useful features for Asp.NET Core</Description>
		<VersionPrefix>1.10.83.2</VersionPrefix>
		<Authors>Arash Shabbeh</Authors>
		<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>R8.AspNetCore</AssemblyName>
		<PackageId>R8.AspNetCore</PackageId>
		<PackageTags>AspNetCore;EntityFrameworkCore;Globalization;Sitemap</PackageTags>
		<PackageProjectUrl>https://github.com/iamr8/R8</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iamr8/R8</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<PropertyGroup>
		<EnsureNETCoreAppRuntime>false</EnsureNETCoreAppRuntime>
		<LangVersion>8</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<Deterministic>true</Deterministic>
		<Features>strict</Features>
		<ReportAnalyzer>true</ReportAnalyzer>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
		<PackageReference Include="MailKit" Version="2.11.1" />
		<PackageReference Include="R8.Lib" Version="1.10.83.2" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>
</Project>