<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Many many many useful features for Asp.NET Core</Description>
		<VersionPrefix>1.10.77</VersionPrefix>
		<Authors>Arash Shabbeh</Authors>
		<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>R8.AspNetCore</AssemblyName>
		<PackageId>R8.AspNetCore</PackageId>
		<PackageTags>AspNetCore;EntityFrameworkCore;Globalization;Sitemap</PackageTags>
		<PackageProjectUrl>https://github.com/iamr8/R8</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iamr8/R8</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
		<PackageReference Include="MailKit" Version="2.10.1" />
		<PackageReference Include="R8.EntityFrameworkCore" Version="1.10.68" />
		<PackageReference Include="R8.FileHandlers" Version="1.10.67" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>
</Project>