<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>R8.Lib.AspNetCore.FileHandlers</PackageId>
    <Version>1.1.4</Version>
    <Authors>Arash Shabbeh</Authors>
    <Company>iamr8</Company>
    <RepositoryUrl>https://github.com/iamr8/R8</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>Interesting features to handle IFormFiles more easily</PackageDescription>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="R8.Lib" Version="1.4.9" />
    <PackageReference Include="R8.Lib.FileHandlers" Version="1.2.0" />
  </ItemGroup>

</Project>
