<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>R8.Lib.AspNetCore.FileHandlers</PackageId>
    <Version>1.0.7</Version>
    <Authors>Arash Shabbeh</Authors>
    <Company>arashaan</Company>
    <RepositoryUrl>https://github.com/arashaan/R8.Lib</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>Interesting features to handle IFormFiles more easily</PackageDescription>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="R8.Lib" Version="1.2.4" />
    <PackageReference Include="R8.Lib.FileHandlers" Version="1.0.7" />
  </ItemGroup>

</Project>
