<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\src\aspcore3.1\R8.AspNetCore.csproj" />
	</ItemGroup>
</Project>